1500:com.typesafe.plugin.CommonsMailerPlugin
9994:securesocial.core.DefaultAuthenticatorStore
9995:securesocial.core.DefaultIdGenerator
9996:securesocial.core.providers.utils.DefaultPasswordValidator
9997:controllers.LoginTemplates
# 9997:securesocial.controllers.DefaultTemplatesPlugin
9998:models.LoginUserService
9999:securesocial.core.providers.utils.BCryptPasswordHasher
10001:securesocial.core.providers.FacebookProvider
10002:securesocial.core.providers.GoogleProvider
10003:securesocial.core.providers.UsernamePasswordProvider
# 10004:controllers.LoginEventListener
