{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.cache",
				"*.classpath",
				"*.project"
			],
			"folder_exclude_patterns":
			[
				".*",
				"/RUNNING_PID",
				"bin",
				"Gemfile",
				"Gemfile.lock",
				"Guardfile",
				"logs",
				"out",
				"project/project",
				"project/SlickChair.sublime-workspace",
				"project/target",
				"target"
			],
			"path": "/home/olivier/workspace/SlickChair"
		},
		{
			"path": "/home/olivier/workspace/SlickChair/target/External Libraries"
		}
	]
}
